// UniFFI interface definition for hecke-engine consumed from JVM /
// Swift / etc. languages.
//
// Surface mirrors pyhecke-native + hecke-engine-node Phase A
// intentionally — a consumer can switch runtimes (Python / Node /
// Kotlin / Swift) without API changes.
//
// Phase A scope: 5 gram-matrix primitives + version.
// Phase B will add chi_lambda_braid + lr_coefficient + tr_m_atomic_mpfr.

namespace hecke_engine_jvm {
    // Engine version (matches Cargo.toml + package metadata).
    string version();

    // Markov parameter z = 1 / (q^{1/2} + q^{-1/2}).
    f64 markov_z(f64 q);

    // Hecke relation coefficient h = q − q⁻¹.
    f64 hecke_h(f64 q);

    // Markov-trace weights on the NF basis (6 elements).
    sequence<f64> trace_weights(f64 q);

    // Gram matrix G_ij = tr_M(b_i · b_j) — flattened 36-element vector
    // (row-major). UniFFI doesn't support 2D arrays natively; consumers
    // reshape on their side.
    sequence<f64> gram_matrix_flat(f64 q);

    // Gram determinant.
    f64 gram_det(f64 q);

    // ── Phase B — full surface ──

    // Hecke character chi_lambda(beta) of partition `shape` on braid word
    // `word` at substrate `q`. Each entry of `word` is a 2-element sequence
    // [gen, exp] encoding a braid letter sigma_gen ^ exp. Empty `shape`
    // returns 1.0 (trivial-character convention).
    [Throws=HeckeError]
    f64 chi_lambda_braid(sequence<u32> shape, sequence<sequence<i32>> word, f64 q);

    // Littlewood-Richardson coefficient c^lambda_{mu nu}. Returns 0 when
    // |lambda| != |mu| + |nu| or mu is not contained in lambda.
    i64 lr_coefficient(sequence<u32> lambda, sequence<u32> mu, sequence<u32> nu);

    // Arbitrary-precision Markov trace tr_M(beta). `word` entries are
    // 2-element sequences [sign, gen] with sign in {-1, +1}. Returns the
    // decimal-string representation of the trace at `dps` digits.
    [Throws=HeckeError]
    string tr_m_atomic_mpfr(sequence<sequence<i32>> word, u32 n_strands,
                             string q_str, u32 dps);
};

[Error]
interface HeckeError {
    EngineError(string msg);
    InvalidInput(string msg);
};
