# Caddy config for the Folio deployment.
# Serves the viewer UI + MCP API behind dual OAuth (Google + GitHub).
# Auto-generates TLS certificates via Let's Encrypt.
#
# Generated by generate-config.sh --folio from lean-mcp.config.json.
# Do not edit directly — edit lean-mcp.config.json and regenerate.

${FOLIO_DOMAIN} {
    # Health check (no auth)
    route /health {
        reverse_proxy folio-assistant:${MCP_INTERNAL_PORT}
    }

    # MCP endpoint: bearer token → direct to folio-assistant, otherwise → auth-gateway
    route /mcp {
        @has_token header Authorization Bearer*
        reverse_proxy @has_token folio-assistant:${MCP_INTERNAL_PORT}

        # No token → auth-gateway handles session check + proxy
        reverse_proxy auth-gateway:4180
    }

    # All other routes → auth-gateway (handles login, OAuth callbacks, static files, API)
    route /* {
        reverse_proxy auth-gateway:4180
    }
}
